<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    table, th, td {
      border: 1px solid black;
    }
    th, td {
  padding: 15px;
}
    </style>
<body>

    <table style="width:100%">
        <tr>
            <th>product_name</th>
            <th>product_price</th>
            <th>product_imagelink</th>              
           </tr>

       {%for v in data%}
       <tr>
           <td>{{v.product_name}}</td>
           <td>{{v.product_price}}</td>
           <td>{{v.product_imagelink}}</td>
   
       </tr>
   
       {% endfor %}
   </table> 
    
</body>
</html>